name: switch_exporter

on:
  workflow_dispatch:

jobs:
  switch_exporter:
    name: switch_exporter image
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        with:
          driver-opts: network=host

      - name: Login to Github Container Repo
        uses: docker/login-action@v1
        with:
          username: red+k8s
          password: ${{ secrets.QUAY_TOKEN }}
          registry: quay.io
         
      - name: Build switch_exporter Image
        run : |
          docker build \
             --tag quay.io/red/kubernetes:switch_exporter \
             --output "type=image,push=true" \
             -f Dockerfile .
